# Gestion-Compras

./: .gitignore  CAMBIAR.md  Gestion-Compras.csproj  INSTRUCCIONES-PWA.md  LIMPIAR_CREDENCIALES.md  Program.cs  PublicarParaServidor.bat  README_CONFIGURACION.md  RECUPERACION_CONTRASEÑA.md  appsettings.Example.json  appsettings.json  generate-pwa-icons.html
%USERPROFILE%/: miproyecto.pfx
Controllers/: AjusteController.cs  AutenticacionController.cs  DevolucionController.cs  FamiliaController.cs  FamiliaSubFamiliaController.cs  HomeController.cs  IngresoController.cs  ItemController.cs  KardexController.cs  PedidoController.cs  PedidoViewController.cs  PersonalController.cs  ProveedorController.cs  SalidaController.cs  StockHistoricoController.cs  StockHistoricoViewController.cs
Filters/: UserNameFilter.cs
Models/: Ajuste.cs  DataContext.cs  Devolucion.cs  Familia.cs  Ingreso.cs  Item.cs  Kardex.cs  Pedido.cs  Personal.cs  Proveedor.cs  Registro.cs  Salida.cs  UnidadDeMedida.cs  Usuario.cs
Properties/: launchSettings.json
Scripts/: ActualizarFechasPedidos.sql
Services/: EmailService.cs  IEmailService.cs
ViewModels/: FamiliaSubFamiliaViewModel.cs  ItemViewModel.cs
Views/Ajuste/: _AjustesTable.cshtml  index.cshtml
Views/Autenticacion/: CambiarPassword.cshtml  Login.cshtml  RecuperarPassword.cshtml  RestablecerPassword.cshtml
Views/Devolucion/: Index.cshtml  _DevolucionesTable.cshtml
Views/FamiliaSubFamilia/: Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Buscador.cshtml
Views/Kardex/: Index.cshtml
publish/: Gestion-Compras.deps.json
(+17 files in other folders)
